wonted: 1
show: 2
ladies: 1
forcing: 1
lord: 11
fardels: 1
bear: 3
restore: 1
ourselves: 2
sometime: 1
like: 2
confess: 1
borne: 1
bawd: 1
sugar: 1
consummation: 1
would: 3
variable: 1
aloof: 1
beck: 1
pause: 1
the: 40
confession: 1
word: 1
see: 4
court: 1
die: 2
grief: 2
much: 3
O: 7
sinners: 1
plague: 1
inclined: 1
quiet: 1
set: 1
means: 2
drive: 1
Scene: 2
need: 1
Soft: 1
confusion: 1
woe: 1
gather: 1
whose: 1
wish: 3
SCENE: 1
down: 2
slings: 1
Tis: 2
neglected: 2
it: 14
Devoutly: 1
heaven: 1
orisons: 1
marriages: 1
hath: 1
deed: 1
needs: 1
action: 2
ll: 3
never: 1
placed: 1
lordship: 1
withdraw: 1
have: 14
too: 5
brains: 1
ha: 1
HAMLET: 13
Whereon: 1
tis: 3
matter: 2
queen: 1
beauties: 1
cause: 2
mould: 1
upon: 1
harshly: 1
something: 3
me: 8
snow: 1
honesty: 4
Let: 2
grunt: 1
Sweet: 1
thought: 1
quite: 2
shuffled: 1
feels: 1
observed: 1
state: 2
devil: 1
does: 3
weary: 1
off: 1
night: 1
closely: 1
let: 2
accuse: 1
into: 1
sicklied: 1
Enter: 2
are: 6
seen: 2
Or: 2
gave: 1
coil: 1
affliction: 1
castle: 1
demand: 1
There: 2
country: 1
noble: 3
we: 11
gentleman: 1
ones: 1
sins: 1
Nymph: 1
Next: 2
commencement: 1
wildness: 1
so: 12
traveller: 1
put: 1
many: 1
breath: 1
knaves: 1
please: 3
ear: 1
Lord: 1
smart: 1
ice: 1
face: 1
when: 1
Hamlet: 6
ways: 1
suffers: 1
play: 3
who: 2
