believed: 1
ugly: 1
their: 4
proud: 2
none: 1
send: 1
GERTRUDE: 5
behaved: 1
should: 3
fair: 4
most: 4
Denmark: 1
enough: 2
spake: 1
suffer: 1
The: 15
thus: 3
contumely: 1
ay: 1
an: 1
music: 1
virtues: 1
wise: 1
aught: 1
entreat: 2
o: 4
by: 6
lack: 1
be: 14
sea: 1
your: 13
fly: 1
rest: 1
take: 1
little: 1
wantonness: 1
Shakespeare: 2
leave: 1
givers: 1
quietus: 1
calamity: 1
OPHELIA: 15
delay: 1
Go: 2
Where: 1
lisp: 1
deceived: 1
these: 3
end: 2
after: 2
For: 4
under: 1
made: 3
room: 1
cheek: 1
plastering: 1
ROSENCRANTZ: 7
well: 8
beautied: 1
harlot: 1
relish: 1
And: 17
speak: 1
powers: 1
regard: 1
native: 1
office: 1
brood: 1
fool: 2
transform: 1
heard: 2
It: 2
sooner: 1
coming: 1
already: 2
find: 2
heart: 3
lawful: 1
He: 1
with: 11
on: 8
shalt: 1
ills: 1
Must: 1
hear: 4
My: 4
walk: 1
Madam: 2
hatch: 1
paradox: 1
seem: 1
nobler: 1
escape: 1
married: 1
re: 1
countries: 1
confine: 1
this: 8
merit: 1
suck: 1
Re: 1
had: 1
glass: 1
thoughts: 1
once: 1
sovereign: 1
admit: 1
deject: 1
now: 4
commerce: 1
wax: 1
speed: 1
disclose: 1
colour: 1
pastime: 1
her: 1
What: 3
Was: 1
undiscover: 1
dread: 1
Gertrude: 1
not: 13
think: 3
fashion: 2
mortal: 1
players: 1
before: 1
lose: 1
keeps: 1
Could: 1
sits: 1
Love: 1
heavens: 1
cast: 1
calumny: 1
from: 5
