courtier: 1
affections: 1
our: 3
out: 2
likeness: 1
say: 2
distracted: 1
indifferent: 1
visage: 1
Madness: 1
tend: 1
can: 2
proof: 1
harsh: 1
Thus: 2
thou: 5
joy: 1
fortune: 1
dost: 1
demands: 1
keep: 1
poor: 1
Did: 2
Like: 1
further: 1
arrant: 1
espials: 1
yourselves: 1
A: 1
s: 16
youth: 1
own: 1
force: 1
Take: 1
You: 2
Your: 2
days: 1
God: 2
humbly: 1
content: 1
live: 1
form: 3
scholar: 1
awry: 1
scorns: 1
reply: 1
t: 3
prevent: 1
POLONIUS: 7
wouldst: 1
thank: 1
painted: 1
whips: 1
others: 1
wisdom: 1
against: 1
some: 2
shape: 1
hue: 1
could: 1
remembrances: 1
Read: 1
breeder: 1
is: 7
frankly: 1
ecstasy: 1
soul: 1
Exit: 2
beauty: 4
homepage: 2
question: 2
crafty: 1
stock: 1
conscience: 2
CLAUDIUS: 9
turbulent: 1
deliver: 1
unmatch: 1
settled: 1
obey: 1
Than: 2
accident: 1
perchance: 1
long: 2
Haply: 1
any: 1
make: 5
ambitious: 1
dream: 1
honours: 1
unwatch: 1
another: 1
himself: 4
though: 1
old: 1
given: 1
those: 2
er: 4
thousand: 1
must: 1
ignorance: 1
speech: 1
thee: 3
longed: 1
book: 1
marry: 3
expectancy: 1
Blasted: 1
one: 2
This: 2
honour: 2
beating: 1
Whether: 1
lash: 1
quickly: 1
perfume: 1
doubt: 1
rub: 1
receive: 2
feature: 1
madness: 2
spurns: 1
Ophelia: 5
heir: 1
still: 1
time: 3
fellows: 1
house: 1
chaste: 1
us: 6
pure: 1
vows: 1
help: 1
power: 1
devotion: 1
to: 32
blown: 1
