will: 5
seeing: 1
cannot: 1
Sprung: 1
When: 3
great: 2
day: 1
Will: 3
love: 4
wilt: 1
England: 2
From: 1
assay: 1
why: 2
his: 18
returns: 1
bring: 2
tune: 1
Ay: 1
right: 1
soldier: 1
encounter: 1
monsters: 1
come: 1
round: 1
at: 1
alone: 1
you: 29
purpose: 1
How: 3
majesties: 1
objects: 1
d: 9
part: 1
amble: 1
blame: 1
QUEEN: 5
act: 1
inoculate: 1
As: 1
mind: 3
puzzles: 1
do: 9
hope: 1
unkind: 1
ache: 1
gifts: 1
circumstance: 1
dowry: 1
helps: 1
go: 4
Farewell: 2
he: 12
loved: 1
I: 32
observers: 1
home: 1
Ha: 1
If: 3
respect: 1
a: 22
sweat: 1
Is: 2
may: 6
With: 5
delights: 1
Good: 2
if: 3
composed: 1
different: 1
crawling: 1
troubles: 1
enterprises: 1
best: 1
jangled: 1
no: 7
were: 1
shall: 11
earth: 1
cowards: 1
rose: 1
GUILDENSTERN: 4
arrows: 1
mad: 1
drift: 1
of: 49
where: 2
Indeed: 1
But: 5
true: 3
remember: 1
arms: 1
law: 1
moment: 1
raught: 1
thing: 1
Tragedy: 1
scene: 4
takes: 1
name: 2
than: 3
To: 16
about: 1
myself: 2
Aside: 1
bare: 1
We: 7
free: 1
Her: 1
happy: 1
things: 2
was: 2
between: 1
Now: 1
truly: 1
farewell: 1
doors: 1
honey: 1
might: 1
makes: 2
art: 1
believe: 3
jig: 1
way: 3
opposing: 1
him: 21
revengeful: 1
despised: 1
natural: 1
pale: 1
quick: 1
Grating: 1
Get: 3
Most: 2
give: 5
Gracious: 1
shut: 1
