bourn: 1
melancholy: 1
what: 9
life: 2
burthen: 1
father: 2
gentlemen: 1
discourse: 1
both: 1
exercise: 1
said: 1
bestow: 2
translate: 1
death: 2
fit: 1
unworthy: 1
certain: 1
Be: 1
KING: 9
here: 3
patient: 1
kind: 1
thy: 3
pangs: 1
tell: 1
shocks: 1
doth: 2
bodkin: 1
resolution: 1
am: 2
as: 10
Act: 2
rather: 1
words: 1
sleep: 5
prove: 1
hold: 1
did: 3
lunacy: 1
At: 1
offences: 1
rich: 1
good: 1
loneliness: 1
sweet: 3
honest: 3
Rich: 1
wretched: 1
there: 3
judge: 1
told: 1
paintings: 1
proved: 1
pious: 1
origin: 1
for: 10
very: 1
which: 2
turn: 1
in: 15
currents: 1
unseen: 1
she: 1
man: 1
edge: 1
oft: 1
my: 14
yours: 1
pray: 1
better: 2
Exeunt: 3
disposition: 1
heavy: 1
dangerous: 1
hither: 1
that: 14
oppressor: 1
twere: 1
That: 11
and: 31
or: 4
Of: 3
Previous: 2
men: 1
seas: 1
they: 3
expel: 1
order: 1
more: 7
eye: 1
determination: 1
all: 10
gives: 1
fell: 1
forward: 1
mother: 2
danger: 1
nunnery: 5
but: 7
conference: 1
has: 1
bells: 1
Are: 1
pith: 1
outrageous: 1
virtue: 1
No: 3
tribute: 1
sounded: 1
reason: 1
them: 7
insolence: 1
such: 3
beseech: 1
enter: 1
yet: 2
tongue: 1
erthrown: 1
heavenly: 1
Nor: 2
Niggard: 1
dreams: 1
again: 2
flesh: 1
know: 3
nick: 1
LORD: 4
wrong: 1
Prince: 1
lost: 1
creatures: 1
imagination: 1
sent: 1
Affront: 1
sword: 1
puts: 2
